spring.application.name=service-eureka
server.port=9090

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.instance.prefer-ip-address=true

eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.server.maxThreadsForPeerReplication=0
