spring.application.name=config-server
server.port=9080
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations: file:///D:/AmbDesarrollo/MS/MICROJAVA220822.v2/ms-config-data

#Cloud github
spring.cloud.config.server.git.uri=https://github.com/GalaxyTraining/MICROJAVA220822.v2.git
spring.cloud.config.server.git.searchPaths=ms-config-data
spring.cloud.config.server.git.username=${USER_NAME}
spring.cloud.config.server.git.password=${USER_PASSWORD}
spring.cloud.config.server.git.clone-on-start= true
spring.cloud.config.server.git.force-pull= true
spring.cloud.config.server.git.timeout= 5
spring.cloud.config.server.git.default-label=01.-ms-business
#          password: ${USER_PASSWORD}
#          :
#          - ms-admin-server-data

#  cloud:
#    config:
#      server:
#        git:
#          uri: https://github.com/GalaxyTraining/MICROJAVA220822.git
#          search-paths:
#          - ms-admin-server-data
#          username: ${USER_NAME}
#          password: ${USER_PASSWORD}
#          clone-on-start: true
#          force-pull: true
#          timeout: 5
#          default-label: 02.-SpringCloud2021