spring.application.name=service-gateway
server.port=9095

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

#registro de apis
spring.cloud.gateway.routes[0].id=service-customer
spring.cloud.gateway.routes[0].uri=lb://SERVICE-CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customer/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=service-account
spring.cloud.gateway.routes[1].uri=lb://SERVICE-ACCOUNT
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/account/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2


